language: node_js
node_js:
  - "6"

before_script:
  - "npm install -g angular karma github-changes"

after_script:
  - "npm test"
  - "npm run changelog-pullrequest"

notifications:
    email:
        on_failure: always
