language: node_js
node_js:
  - "6"

before_script:
  - sudo npm install -g bower karma
  - npm install
  - bower install


before_script:
  - npm node_modules/karma/bin/karma start karma.conf.js --single-run

